REACT_APP_GITHUB_URL=https://api.github.com/users/UfukYetiskin/repos
REACT_APP_GITHUB_LINK=https://github.com/UfukYetiskin
REACT_APP_LINKEDIN_LINK=https://www.linkedin.com/in/ufuk-yetiskin/
REACT_APP_X_LINK=https://x.com/YetiskinU
REACT_APP_PAYBLING_LINK=https://paybling.co/
REACT_APP_TPAYMENT_LINK=https://tpayment.co/

